package search;
import java.util.*;

public class linear_search
{
    static void search(int a[],int ele)
    {
        for(int i:a)
        {
            if(a[i]==ele)
            {
                System.out.println(i);
                break;
            }
        }
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int a[]=new int[5];
        for(int i=0;i<5;i++)
        {
            a[i]=sc.nextInt();
        }
        int ele=sc.nextInt();
        search(a,ele);
    }
}
