package sort;

import java.util.*;
public class bubble_sort
{
    static void sort(int a[])
    {
        int temp;
        for(int i=0;i<5;i++)
        {
            for(int j=i;j<5;j++)
            {
                if(a[i]>a[j])        
                {
                    temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
            
            /*
                it should be..
                for(int j = 0; j < 5-i; j++){
                    if(a[j] > a[j+1]){
                        temp=a[j];
                        a[j]=a[j+1];
                        a[j+1]=temp;
                    }
                }
                because according to the concept of bubble sort
                if in ascending order..
                the largest will be come to the end after 1st iteration of outer for loop.
            */
        }
        for(int i=0;i<5;i++)
        {
            System.out.println(a[i]);
        }
    }
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int a[] = new int[5];
        for (int i = 0; i < 5; i++)
        {
            a[i]=sc.nextInt();
        }
        sort(a);
    }
}
