package search;

public class binary_search_iterative
{
    static int binary_search(int a[],int ele)
    {
        int l=0,r=a.length-1,mid;
        while(l<=r)
        {
            mid = l + (r - l) / 2;
            if (a[mid] == ele)
            {
                return 1;
            }
            else if (a[mid] < ele)
            {
                l = l + 1;
            }
            else if (a[mid] > ele)
            {
                r = r - 1;
            }
        }
        return -1;
    }
    public static void main(String args[])
    {
        int a[]={2,4,12,15,18};
        int f=15;
        int s=binary_search(a,f);
        if(s==-1)
        {
            System.out.println("not found");
        }
        else
        {
            System.out.println("element found");
        }
    }
}
