package sort;
import java.util.*;
public class selection_sort
{
    public static void main(String args[])
    {
        int a[]={5,2,4,8,7,9,1,6};
        for(int i=0;i<a.length-1;i++)
        {
            int small=i;
            // this loop will find the smallest element from the remaining array
            for(int j=i+1;j<a.length;j++)
            {
                if(a[j]<a[small])
                {
                    small = j;
                }
            }
            int temp = a[small];
            a[small] = a[i];
            a[i] = temp;
        }
        for(int i=0;i<a.length;i++)
        {
            System.out.println(a[i]);
        }
    }
}
