package queue;
import java.util.*;
class q1
{
    Scanner sc=new Scanner(System.in);
    int f=-1,r=-1;
    int max=10;
    int a[]=new int[max];
    void simple_queue_insert_array()
    {
        System.out.println("enter element");
        int i=sc.nextInt();
        if(f==-1)
        {
            f=r=0;
            a[r]=i;
        }
        else if(r==max-1)
        {
            System.out.println("overflow");
        }
        else
        {
            r++;
            a[r]=i;
        }
    }
    void simple_queue_delete_array()
    {
        if(f==-1)
        {
            System.out.println("underflow");
        }
        else if(f==r)
        {
            f=r=-1;
        }
        else
        {
            f++;
        }
    }
    void simple_queue_print_array()
    {
        for(int i=f;i<=r;i++)
        {
            System.out.println(a[i]);
        }
    }
}
public class simple_array {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        q1 q = new q1();
        int s;
        do {
            System.out.println("1.simple queue insert using array");
            System.out.println("2.simple queue delete using array");
            System.out.println("3.simple queue print using array");
            System.out.println("4.end");
            s = sc.nextInt();
            switch (s) {
                case 1:
                    q.simple_queue_insert_array();
                    break;
                case 2:
                    q.simple_queue_delete_array();
                    break;
                case 3:
                    q.simple_queue_print_array();
                    break;
                case 4:
                    break;
            }
        } while (s != 4);
    }
}
